<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity"
    android:background="@drawable/scanner"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/mtg_card_scanner"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Feedback Text -->
    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/details"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Guideline for 50/50 split -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <!-- Buttons Stack -->
    <Button
        android:id="@+id/scannerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#806D207B"
        android:text="@string/scannerButtonText"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackText"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/translateCardButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#806D207B"
        android:text="@string/translate_card_button"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannerButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Card Image -->
    <ImageView
        android:id="@+id/cardScannedInImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/image_of_scanned_card"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/goBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/feedbackText"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintHeight_max="420dp"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Go Back Button -->
    <Button
        android:id="@+id/goBackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#806D207B"
        android:text="@string/returnToMenu"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>